.container {
  display: flex;
  padding: 50px;
}
.left {
  flex: 2;
}

.table {
  width: 100%;
  border-spacing: 20px;
  margin-bottom: 50px;
}

.td {
  text-align: left;
}

.order {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: space-between;
}

.done {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}

.undone {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  opacity: 0.3;
}

.inProcess {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  animation: inProcess 1s ease-in infinite alternate;
}

.inProcess .check,
.undone .check {
  opacity: 0;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
  background-color: var(--secondary-light);
  max-height: 350px;
}
.heading {
  color: white;
  margin: 0;
}
.summary {
  font-size: 20px;
  color: white;
  margin: 0;
}

.summary > b {
  margin-right: 20px;
}
.btn {
  width: 50%;
  padding: 10px;
  font-size: 20px;
  color: var(--main);
  font-weight: bolder;
  align-self: center;
}

@keyframes inProcess {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 425px) {
  .container {
    flex-direction: column;
    padding: 20px;
  }

  .table {
    margin-bottom: 20px;
  }
  .thead {
    display: none;
  }

  .tr {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tbody {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .orderId::before {
    content: "OrderId: ";
    font-size: 18px;
    font-weight: 600;
  }
  .address::before {
    content: "Address: ";
    font-size: 18px;
    font-weight: 600;
  }
  .customer::before {
    content: "Customer: ";
    font-size: 18px;
    font-weight: 600;
  }
  .total::before {
    content: "Total: ";
    font-size: 18px;
    font-weight: 600;
  }

  .order {
    flex-direction: column;
    width: 100%;
    gap: 30px;
  }
}
